{
  "name": "@o3r/ngx-prefetch",
  "version": "0.0.2",
  "description": "Angular builder for prefetching resources before loading the application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json && cpx src/schema.json ./dist && cpx src/templates/* ./dist/templates",
    "test": "jest",
    "lint": "eslint ./src",
    "clean": "rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmadeusITGroup/ngx-prefetch.git"
  },
  "keywords": [
    "angular",
    "builder",
    "prefetch",
    "service worker"
  ],
  "files": [
    "dist/",
    "builders.json"
  ],
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 2.4.2"
  },
  "author": "Victor Scaiceanu <victor.scaiceanu@amadeus.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmadeusITGroup/ngx-prefetch/issues"
  },
  "builders": "builders.json",
  "homepage": "https://github.com/AmadeusITGroup/ngx-prefetch#readme",
  "dependencies": {
    "@angular-devkit/architect": "^0.1200.4",
    "@angular-devkit/core": "^12.0.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "comment-json": "^4.1.0",
    "eslint": "^7.28.0",
    "mustache": "^4.2.0",
    "path": "^0.12.7",
    "typescript": "^4.3.3",
    "webpack": "^5.50.0"
  },
  "devDependencies": {
    "@angular/service-worker": "^12.1.4",
    "@types/jest": "^27.0.1",
    "@types/mustache": "^4.1.2",
    "@types/node": "^15.12.2",
    "cpx": "^1.5.0",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5"
  }
}
