{
  "name": "my-ngsw-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "npm run build:prod && npm run server",
    "start:prod:ci": "npm run build:prod && npm run server:ci",
    "server": "http-server -p 8080 -c-1 dist",
    "server:ci": "nohup http-server -p 8080 -c-1 dist &",
    "build": "ng build",
    "build:prod": "npm run clean && ng build --configuration production && npm run generate:prefetch",
    "generate:prefetch": "ng run my-ngsw-app:generate-prefetch",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:e2e": "npx playwright test --config testing/playwright.config.ts --browser=chromium",
    "clean": "rimraf ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.3",
    "@angular/router": "~13.3.0",
    "@angular/service-worker": "~13.3.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@o3r/ngx-prefetch": "../..",
    "@playwright/test": "^1.20.2",
    "@types/jasmine": "~4.0.2",
    "@types/node": "^17.0.23",
    "http-server": "^14.1.0",
    "jasmine-core": "~4.0.1",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.6.3"
  },
  "engines": {
    "npm": ">=6.14.11",
    "node": ">=14.16.0",
    "yarn": "please-use-npm"
  }
}
